<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="825.0"
            xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
            fx:controller="view.LayoutController">
  <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <bottom>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
        <BorderPane fx:id="buttonPane">
          <left>
            <Button fx:id="buttonStart" mnemonicParsing="false" prefHeight="33.0" prefWidth="92.0" text="START" />
          </left>
          <right>
            <Button fx:id="buttonStop" mnemonicParsing="false" prefHeight="33.0" prefWidth="92.0" text="STOP" />
          </right>
        </BorderPane>
        <padding>
          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
      </HBox>
    </bottom>
    <center>
        <AnchorPane>
            <ScrollPane  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                         AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                         fx:id="scrollPane" fitToHeight="true" fitToWidth="true">
                <Canvas fx:id="canvas" id="canvas"/>
            </ScrollPane>
        </AnchorPane>
    </center>
  </BorderPane>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
</AnchorPane>
